{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/user/Downloads/final_exam.R",
                "line_number": 189,
                "function_steps": "",
                "function_name": "CI_width",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 189,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}