C%3A%2FUsers%2Fuser%2FTime-series-R%2Fsrc%2FIndAss_Ilic_Linda.Rmd="79594490"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2FREADME.md="3BCEC118"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Finstall.R="7119DFF7"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Frenv.lock="CB28638F"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fruntime.txt="746F1460"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FFunctions.R="EAE28BA5"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FMerged%20data.R="B9224CC6"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FPreg.R="D07F5DEA"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FReproduction.R="70D40492"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FUnivariable.Rmd="5A3520A9"
