C%3A%2FData%2FFunctions.R="C496515F"
C%3A%2FData%2FUnivariable.Rmd="5AC7BA53"
C%3A%2FUsers%2Fuser%2FDownloads%2FCompstat_resampling_Practical%202.11%20Permutation%20tests.Rmd="1FF0DE4A"
C%3A%2FUsers%2Fuser%2FDownloads%2FCompstat_resampling_Practical%202.3%20Bootstrapping.Rmd="F1711DEE"
C%3A%2FUsers%2Fuser%2FDownloads%2FCompstat_resampling_Practical%202.5%20Jackknife.Rmd="ABB06A9A"
C%3A%2FUsers%2Fuser%2FDownloads%2FCompstat_resampling_Practical%202.7%20Bootstrap%20CI.Rmd="89BA4303"
C%3A%2FUsers%2Fuser%2FDownloads%2FCompstat_resampling_Practical%202.9%20Crossvalidation.Rmd="6D062217"
C%3A%2FUsers%2Fuser%2FDownloads%2FDay1.R="CACD04BF"
C%3A%2FUsers%2Fuser%2FDownloads%2FDay1.Rmd="7A6B1AB1"
C%3A%2FUsers%2Fuser%2FDownloads%2FDay2.Rmd="1D0905FD"
C%3A%2FUsers%2Fuser%2FTime-series-R%2Fsrc%2FIndAss_Ilic_Linda.Rmd="79594490"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2F.Rhistory="18F9A982"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2FREADME.md="3BCEC118"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Finstall.R="7119DFF7"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Frenv.lock="CB28638F"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fruntime.txt="746F1460"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FDescriptive.R="E1FAB84A"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FFunctions.R="EAE28BA5"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FKeto_Repro_all.R="D559915B"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FKetosis.R="F55B770D"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FMerged%20data.R="B9224CC6"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FPreg.R="D07F5DEA"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FReproduction.R="70D40492"
C%3A%2FUsers%2Fuser%2Fgood-enough-project-template%2Fsrc%2FUnivariable.Rmd="5A3520A9"
